# business_core

./: pom.xml
src/main/java/com/tio/: Application.java  TioSpringBootServletInitializer.java
src/main/java/com/tio/app/common/annotations/: DataSourceAnnotation.java  TioLog.java
src/main/java/com/tio/app/common/aspects/: DataSourceAspect.java  RedisAspect.java  TioLogAspect.java
src/main/java/com/tio/app/common/config/: CORSConfig.java  CommonConfig.java  DynamicDataSourceConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiRoConfig.java
src/main/java/com/tio/app/common/datasource/: DataSourceNames.java  DynamicDataSource.java
src/main/java/com/tio/app/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/tio/app/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tio/app/common/handlers/: ExceptionHandle.java  TioMetaObjectHandler.java
src/main/java/com/tio/app/common/oauth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenManager.java
src/main/java/com/tio/app/common/pojo/: HttpClientResult.java  ResultCode.java
src/main/java/com/tio/app/common/services/: CaptchaService.java  SendSMSService.java  ShiroService.java
src/main/java/com/tio/app/common/utils/: AuthCodeUtil.java  CommonUtil.java  HttpClientUtil.java  HttpContextUtil.java  IPUtil.java  JsonMapUtil.java  MapUtil.java  QRCodeUtil.java  RandomStrUtils.java  RedisKeysUtil.java  RedisUtil.java  RegularUtil.java  ResultUtil.java  ShiroUtil.java  SignatureUtil.java  SpringContextUtil.java  TimeUtil.java  UUIDUtil.java  UploadUtil.java
src/main/java/com/tio/app/common/validators/: ValidatorUtils.java
src/main/java/com/tio/app/contents/builders/: GoodsSqlBuilder.java  OrdersHasGoodsSqlBuilder.java  OrdersSqlBuilder.java  PostsSqlBuilder.java  UserSqlBuilder.java
src/main/java/com/tio/app/contents/entities/: Category.java  Comments.java  Goods.java  Orders.java  OrdersHasGoods.java  Posts.java  User.java
src/main/java/com/tio/app/contents/mappers/: CategoryMapper.java  CommentsMapper.java  GoodsMapper.java  OrdersHasGoodsMapper.java  OrdersMapper.java  PostsMapper.java  UserMapper.java
src/main/java/com/tio/app/contents/services/: CategoryService.java  CommentsService.java  GoodsService.java  OrdersHasGoodsService.java  OrdersService.java  PostsService.java  TestService.java  UserService.java
src/main/java/com/tio/app/contents/validators/: UserValidator.java
src/main/java/com/tio/app/contents/vo/: TestVO.java
src/main/java/com/tio/app/generate/builders/: SMediaLibraryBuilder.java
src/main/java/com/tio/app/generate/config/: UploadConstant.java
src/main/java/com/tio/app/generate/controllers/: CaptchaController.java  RegionController.java  UploadFileController.java
src/main/java/com/tio/app/generate/entities/: SMediaLibrary.java  SRegion.java
src/main/java/com/tio/app/generate/mappers/: SMediaLibraryMapper.java  SRegionMapper.java
src/main/java/com/tio/app/generate/services/: SMediaLibraryService.java  SRegionService.java
src/main/java/com/tio/app/generate/util/: FileUtil.java
src/main/java/com/tio/app/miniapp/config/: MiniAppAccountConfig.java  MiniAppMpConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: CategoryMapper.xml  CommentsMapper.xml  GoodsMapper.xml  OrdersHasGoodsMapper.xml  OrdersMapper.xml  PostsMapper.xml  SPermissionsMapper.xml  UserMapper.xml
src/main/resources/ymls/: netease-sms.yml  upload.yml  wechat.yml
(+99 files in other folders)
